<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />

  <title>sync</title>

  <link rel="stylesheet" href="../node_modules/flickity/css/flickity.css" />
  <style>
  .gallery {
    border: 1px solid;
    margin-bottom: 40px;
  }
  
  .cell {
    height: 200px;
    width: 66%;
    margin: 0 5px;
    background: #CCC;
  }

  .cell:nth-child(6n) { background: hsl(0, 80%, 70%); }
  .cell:nth-child(6n+1) { background: hsl(60, 80%, 70%); }
  .cell:nth-child(6n+2) { background: hsl(120, 80%, 70%); }
  .cell:nth-child(6n+3) { background: hsl(180, 80%, 70%); }
  .cell:nth-child(6n+4) { background: hsl(240, 80%, 70%); }
  .cell:nth-child(6n+5) { background: hsl(300, 80%, 70%); }

  </style>

</head>
<body>

  <h1>sync</h1>

  <div id="gallery-a" class="gallery"
    data-flickity='{ "sync": "#gallery-b" }'>
    <div class="cell">1</div>
    <div class="cell">2</div>
    <div class="cell">3</div>
    <div class="cell">4</div>
    <div class="cell">5</div>
    <div class="cell">6</div>
    <div class="cell">7</div>
  </div>

  <div id="gallery-b" class="gallery" data-flickity>
    <div class="cell">1</div>
    <div class="cell">2</div>
    <div class="cell">3</div>
    <div class="cell">4</div>
    <div class="cell">5</div>
    <div class="cell">6</div>
    <div class="cell">7</div>
  </div>

<script src="../node_modules/get-size/get-size.js"></script>
<script src="../node_modules/ev-emitter/ev-emitter.js"></script>
<script src="../node_modules/fizzy-ui-utils/utils.js"></script>
<script src="../node_modules/unidragger/unidragger.js"></script>

<script src="../node_modules/flickity/js/cell.js"></script>
<script src="../node_modules/flickity/js/slide.js"></script>
<script src="../node_modules/flickity/js/animate.js"></script>
<script src="../node_modules/flickity/js/core.js"></script>
<script src="../node_modules/flickity/js/drag.js"></script>
<script src="../node_modules/flickity/js/prev-next-button.js"></script>
<script src="../node_modules/flickity/js/page-dots.js"></script>
<script src="../node_modules/flickity/js/player.js"></script>
<script src="../node_modules/flickity/js/add-remove-cell.js"></script>

<script src="../flickity-sync.js"></script>

</body>
</html>
